{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "react-router",
  "installCommand": "npm install",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}